;paint.net Palette File
;Downloaded from Lospec.com/palette-list
;Palette Name: Zenit-241
;Description: Here is a nice palette with a lot of vibrant colors, it should cover everything you need to create a lively and colorful world :)
;Colors: 241
FF120e14
FF312b30
FF504347
FF726361
FF9a877e
FFc2b1a9
FFe2d3cf
FFc9ada3
FFa87d7b
FF84555e
FF5f3a49
FF422639
FF251427
FF421f3f
FF633257
FF824b6c
FFb06b87
FFd1949c
FFeec2bf
FFe09b98
FFca737b
FF9f5366
FF763d4e
FF562137
FF361031
FF54234a
FF7d3564
FFa94e80
FFca719f
FFe197c6
FFf8bced
FFea8cf5
FFc25dd4
FF9337b8
FF6f278a
FF4f1661
FF2e0931
FF541359
FF7e1f89
FFb526b1
FFdb4ad0
FFf578d3
FFfbaccd
FFff7dc1
FFf248aa
FFc52589
FF8a0f62
FF570f4a
FF330b2f
FF571b44
FF8a2457
FFbd2f68
FFff6385
FFff9999
FFf0c5b3
FFf29780
FFf06260
FFcc2f41
FF962037
FF65142b
FF3a0c1b
FF650e18
FF951f1c
FFc43226
FFe25941
FFff8d70
FFffbf99
FFe3906f
FFb5695b
FF8e4b42
FF6d3232
FF4a1f1e
FF2b1210
FF48281a
FF64422f
FF876141
FFae8659
FFd1ab78
FFf0d399
FFe1b16a
FFcc7f3f
FFab572c
FF8f3622
FF66281c
FF3d1b14
FF612514
FF8c3e19
FFb55c21
FFe1882f
FFffbb55
FFffe488
FFe1c266
FFb9954a
FF997333
FF7b5122
FF5a3714
FF3d1f0c
FF6a2b09
FF96420a
FFc1660b
FFe99507
FFf9c72f
FFfaef6b
FFe8bd3e
FFce922d
FFaa6928
FF82491e
FF592f15
FF352113
FF4e3823
FF695534
FF867148
FFaa9660
FFcfc078
FFe1e0a4
FFc2c187
FF9b9662
FF7b7448
FF5e5637
FF433c25
FF2e2714
FF453a11
FF6b581a
FF8f7e21
FFb3a72e
FFd2d957
FFebff8e
FFc4e053
FF91b82e
FF689425
FF49731f
FF2d4a18
FF172b10
FF274220
FF3b6332
FF568042
FF7ca65d
FFa6cf78
FFd2f4a4
FFa1e673
FF55d629
FF2eab27
FF1b7d1b
FF0f4d1f
FF0a2b1c
FF114533
FF186b47
FF259451
FF32c962
FF75ff88
FFbeffae
FF87c787
FF62a16f
FF3f7552
FF2f5443
FF1b3630
FF0d1f24
FF11373d
FF175c5b
FF218a73
FF2dbf94
FF62f9b9
FFb6fedc
FF65f1d6
FF12d1c8
FF1693a0
FF135e71
FF09394f
FF071b25
FF203e46
FF305f69
FF4a848a
FF6ab0ad
FF8cdbcb
FFbaf3ea
FF82dce3
FF51b0d5
FF2784b6
FF245699
FF17326f
FF101633
FF202e40
FF354b59
FF496975
FF6a969e
FF93c6ca
FFc7ebf3
FFa1cbff
FF7094ff
FF4f62bd
FF3c3c99
FF28255c
FF190f29
FF262342
FF3c3b66
FF585b8a
FF767eb8
FFa6a2db
FFd9caff
FFab99cf
FF8472ad
FF5c4f7d
FF3f385e
FF2a2247
FF180e29
FF381b58
FF59288a
FF7c35bd
FFa55be8
FFcd88f2
FFe4b7ee
FFbf95b3
FF9e7498
FF785780
FF584066
FF3e2c4b
FF23172d
FF362f3c
FF504758
FF6d6778
FF938b9e
FFbdb5c8
FFe1dee7
FFb6b8c7
FF868d9b
FF626773
FF414752
FF292f38
FF13161c
FF272f30
FF394646
FF576863
FF788d82
FFa6b9aa
FFcce1bb
FFa7c296
FF829c72
FF5c7759
FF405741
FF253a2d
FF121f17
